{
  "name": "new-leet",
  "type": "module",
  "scripts": {
    "example": "npx vitest __myFileName__",
    "test:all": "vitest",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
